<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4CAF50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MetokTunes">
    <title>MetokTunes - Discover and Support Independent Artists</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="apple-touch-startup-image" href="icons/startup-image.png">
</head>
<body>
    <div id="particles-js"></div>
    
    <!-- Login Screen -->
    <div id="login-screen" class="login-screen" style="display: none;">
        <div class="login-container">
            <div class="login-header">
                <h1>Welcome to MetokTunes</h1>
                <p>Discover new music and connect with artists</p>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="login-btn">Login</button>
                </div>
                <div class="login-options">
                    <a href="#" id="guest-login" class="guest-login-btn">Continue as Guest</a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Main Content Container -->
    <div id="main-content" style="display: none;">
        <!-- Navigation -->
        <nav class="main-nav">
            <div class="nav-logo">
                <h1>MetokTunes</h1>
            </div>
            <div class="nav-items">
                <a href="#" class="nav-item active">Home</a>
                <a href="#" class="nav-item">Radio</a>
                <a href="#" class="nav-item">Playlists</a>
                <a href="#" class="nav-item">Profile</a>
            </div>
        </nav>

        <!-- Search Bar -->
        <div class="search-bar">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search artists, songs, playlists">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <main class="content">
            <div class="content-header">
                <h2>Welcome to MetokTunes</h2>
                <p>Discover new music and connect with artists</p>
            </div>
            
            <!-- Music Player -->
            <div class="music-player">
                <div class="player-controls">
                    <button class="control-btn" id="previous">
                        <i class="fas fa-step-backward"></i>
                    </button>
                    <button class="control-btn" id="play-pause">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="control-btn" id="next">
                        <i class="fas fa-step-forward"></i>
                    </button>
                </div>
                <div class="player-info">
                    <div class="song-info">
                        <h3>Now Playing</h3>
                        <p>Song Title - Artist Name</p>
                    </div>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Main Content -->
    <div class="app-content">
        <!-- Navigation Drawer -->
        <aside class="nav-drawer">
            <div class="drawer-header">
                <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" alt="Profile" class="profile-image">
                <div class="user-info">
                    <h3>Max Devlin</h3>
                    <p>Listener</p>
                </div>
            </div>
            <nav class="drawer-nav">
                <a href="/" class="active">
                    <i class="fas fa-home"></i>
                    Home
                </a>
                <a href="/radio.html">
                    <i class="fas fa-radio"></i>
                    Radio
                </a>
                <a href="/artists.html">
                    <i class="fas fa-users"></i>
                    Artists
                </a>
                <a href="/playlists.html">
                    <i class="fas fa-list-music"></i>
                    Playlists
                </a>
                <a href="/discover.html">
                    <i class="fas fa-compass"></i>
                    Discover
                </a>
                <a href="/favorites.html">
                    <i class="fas fa-heart"></i>
                    Favorites
                </a>
                <a href="/settings.html">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </nav>
            <div class="drawer-footer">
                <a href="/help.html">
                    <i class="fas fa-question-circle"></i>
                    Help
                </a>
                <a href="/logout.html">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="content-area">
            <!-- Hero Section -->
            <div class="hero-section">
                <h1>Welcome to MetokTunes</h1>
                <p>Discover new music, support artists, and create your perfect playlists</p>
                <div class="hero-buttons">
                    <a href="signup.html" class="primary-button">
                        <i class="fas fa-user-plus"></i>
                        Sign Up as Listener
                    </a>
                    <a href="artist-signup.html" class="secondary-button">
                        <i class="fas fa-music"></i>
                        Sign Up as Artist
                    </a>
                </div>
            </div>

            <!-- Featured Artists Section -->
            <section class="featured-section">
                <h2>Featured Artists</h2>
                <div class="artist-grid" id="featured-artists">
                    <!-- Artists will be populated here -->
                </div>
            </section>
        </main>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="/" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="/radio.html" class="nav-item">
            <i class="fas fa-radio"></i>
            <span>Radio</span>
        </a>
        <a href="/playlists.html" class="nav-item">
            <i class="fas fa-list-music"></i>
            <span>Playlists</span>
        </a>
        <a href="/discover.html" class="nav-item">
            <i class="fas fa-compass"></i>
            <span>Discover</span>
        </a>
        <a href="/profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>
    <div class="main-container">
        <div class="hero-section">
            <h1>Welcome to MetokTunes</h1>
            <p>Discover new music, support artists, and create your perfect playlists</p>
            <div class="hero-buttons">
                <a href="signup.html" class="primary-button">
                    <i class="fas fa-user-plus"></i>
                    Sign Up as Listener
                </a>
                <a href="artist-signup.html" class="secondary-button">
                    <i class="fas fa-music"></i>
                    Sign Up as Artist
                </a>
            </div>
        </div>

        <!-- Featured Artists Section -->
        <section class="featured-section">
            <h2>Featured Artists</h2>
            <div class="artist-grid" id="featured-artists">
                <!-- Artists will be populated here -->
            </div>
        </section>
        <div id="recommended-artists-list"></div>
    </div>

    <!-- Recommended Songs Section -->
    <div class="songs-section">
        <h2>Recommended Songs</h2>
        <div id="recommended-songs"></div>
    </div>

    <div id="loading" style="display:none;">Loading...</div>

    <!-- Firebase configuration -->
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-storage-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script type="module" src="firebase.js"></script>
    <script type="module" src="MusicPlayer.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>