<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Playlists - MetokTunes</title>
    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <!-- Include your custom script -->
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="artist-profile.html">Profile</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="playlists.html">Playlists</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <h1>Your Playlists</h1>
    <div id="playlists-container">
        <!-- Dynamic content for playlists will be added here -->
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>