<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetokTunes - Search</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Firebase Configuration and Initialization -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js';
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js';
        import { getAuth } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js';
        import { getStorage } from 'https://www.gstatic.com/firebasejs/9.22.1/firebase-storage.js';

        const firebaseConfig = {
            apiKey: "AIzaSyBweoLvMv4WERAc31PGM9-8k19RXR1PcGg",
            authDomain: "metoktunes.firebaseapp.com",
            projectId: "metoktunes",
            storageBucket: "metoktunes.firebasestorage.app",
            messagingSenderId: "683773038647",
            appId: "1:683773038647:web:d2fbdb4496535737ce6fb2",
            measurementId: "G-5G1NJ3SZ13"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth(app);
        const storage = getStorage(app);

        // Make db, auth, and storage available globally for script.js
        window.db = db;
        window.auth = auth;
        window.storage = storage;
    </script>
    <!-- Include your custom script as a module -->
    <script type="module" src="script.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="artist-profile.html">Profile</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="playlists.html">Playlists</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <h1>MetokTunes - Search</h1>
    
    <div class="search-section">
        <input type="text" id="search-input" placeholder="Search songs...">
        <button id="search-button">Search</button>
        <div id="search-results"></div>
    </div>
</body>
</html>