<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Registration Fee - MetokTunes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>MetokTunes</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

        <main class="registration-main">
            <div class="registration-content">
                <h1>Artist Registration Fee</h1>
                <p class="subtitle">Thank you for choosing to join MetokTunes as an artist</p>

                <div class="registration-container">
                    <div class="fee-info">
                        <p>There is a one-time registration fee of $9.99 to verify your artist status and set up your profile.</p>
                        <p>This fee helps us maintain the quality of our platform and ensure all artists are verified.</p>
                    </div>

                    <div class="disclaimer">
                        <h2>Disclaimer</h2>
                        <p>By proceeding with the registration fee payment, you agree to our terms of service and verify that you are the rightful owner of the music you plan to upload.</p>
                    </div>

                    <div class="payment-options">
                        <h3>Payment Options</h3>
                        <div class="payment-methods">
                            <div class="payment-option">
                                <i class="fab fa-cc-visa"></i>
                                <span>Visa</span>
                            </div>
                            <div class="payment-option">
                                <i class="fab fa-cc-mastercard"></i>
                                <span>Mastercard</span>
                            </div>
                            <div class="payment-option">
                                <i class="fab fa-cc-paypal"></i>
                                <span>PayPal</span>
                            </div>
                        </div>
                    </div>

                    <button class="primary-button" onclick="proceedToPayment()">
                        <i class="fas fa-check"></i> Proceed to Payment
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
