<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetokTunes - Login</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="particles-js"></div>
    <div class="login-container">
        <div class="login-card">
            <h1>Welcome to MetokTunes</h1>
            <div class="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button class="primary-button" id="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </button>
                <div class="auth-options">
                    <button class="secondary-button" id="signup-btn">
                        <i class="fas fa-user-plus"></i>
                        Create Account
                    </button>
                    <button class="secondary-button" id="google-btn">
                        <i class="fab fa-google"></i>
                        Sign in with Google
                    </button>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase configuration -->
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-storage-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script type="module" src="firebase.js"></script>
    <script>
        // Update login button
        document.getElementById('login-btn').addEventListener('click', async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                await firebase.signIn(email, password);
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Login error:', error);
                alert('Login failed. Please check your credentials.');
            }
        });

        // Update signup button
        document.getElementById('signup-btn').addEventListener('click', () => {
            window.location.href = 'signup.html';
        });

        // Update Google sign-in
        document.getElementById('google-btn').addEventListener('click', async () => {
            try {
                const provider = new GoogleAuthProvider();
                const result = await signInWithPopup(firebase.auth, provider);
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Google sign-in error:', error);
                alert('Google sign-in failed. Please try again.');
            }
        });
    </script>
</body>
</html>
